# quote

./: pom.xml
src/main/java/libcode/quote/: JakartaRestConfiguration.java
src/main/java/libcode/quote/controllers/: QuoteController.java
src/main/java/libcode/quote/entities/: DetailQuote.java  Quote.java
src/main/java/libcode/quote/resources/: JakartaEE10Resource.java
src/main/java/libcode/quote/services/: DataService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
